nazwa:Rogoźnik
typ jednostki :8
populacja: 0.0
powierzchnia :7.02913
zageszczenie: 0.0

nazwa:Ruja
typ jednostki :8
populacja: 0.0
powierzchnia :9.06686
zageszczenie: 0.0

nazwa:Tyniec Legnicki
typ jednostki :8
populacja: 0.0
powierzchnia :5.28995
zageszczenie: 0.0

nazwa:Usza
typ jednostki :8
populacja: 0.0
powierzchnia :4.39675
zageszczenie: 0.0

nazwa:Laskowice
typ jednostki :9
populacja: 0.0
powierzchnia :6.83088
zageszczenie: 0.0

nazwa:Czaple
typ jednostki :8
populacja: 0.0
powierzchnia :9.68048
zageszczenie: 0.0

nazwa:Grodziec
typ jednostki :8
populacja: 0.0
powierzchnia :13.4833
zageszczenie: 0.0

nazwa:Nowa Wieś Grodziska
typ jednostki :8
populacja: 0.0
powierzchnia :11.2915
zageszczenie: 0.0

nazwa:Modlikowice
typ jednostki :8
populacja: 0.0
powierzchnia :12.7583
zageszczenie: 0.0

nazwa:Proboszczów
typ jednostki :8
populacja: 0.0
powierzchnia :22.7636
zageszczenie: 0.0

nazwa:Sędzimirów
typ jednostki :8
populacja: 0.0
powierzchnia :8.13211
zageszczenie: 0.0

nazwa:Twardocice
typ jednostki :8
populacja: 0.0
powierzchnia :16.3845
zageszczenie: 0.0

nazwa:Radziechów
typ jednostki :8
populacja: 0.0
powierzchnia :12.6506
zageszczenie: 0.0

nazwa:Wojcieszyn
typ jednostki :8
populacja: 0.0
powierzchnia :14.126
zageszczenie: 0.0

nazwa:Biegoszów
typ jednostki :8
populacja: 0.0
powierzchnia :5.20912
zageszczenie: 0.0

nazwa:gmina Złotoryja
typ jednostki :7
populacja: 7139.0
powierzchnia :145.088
zageszczenie: 49.2047

nazwa:gmina Zagrodno
typ jednostki :7
populacja: 5484.0
powierzchnia :122.341
zageszczenie: 44.8254

nazwa:Wojcieszów
typ jednostki :7
populacja: 3864.0
powierzchnia :32.1824
zageszczenie: 120.066

nazwa:Jelenia Góra
typ jednostki :6
populacja: 81985.0
powierzchnia :109.296
zageszczenie: 750.116

nazwa:powiat jeleniogórski
typ jednostki :6
populacja: 65171.0
powierzchnia :627.149
zageszczenie: 103.916

nazwa:Uniejowice
typ jednostki :8
populacja: 0.0
powierzchnia :14.8937
zageszczenie: 0.0

nazwa:Wojanów
typ jednostki :8
populacja: 0.0
powierzchnia :6.83606
zageszczenie: 0.0

nazwa:Zagrodno
typ jednostki :8
populacja: 0.0
powierzchnia :21.059
zageszczenie: 0.0

nazwa:Gromadka
typ jednostki :8
populacja: 0.0
powierzchnia :14.2681
zageszczenie: 0.0

nazwa:Przedwsie
typ jednostki :9
populacja: 0.0
powierzchnia :0.0
zageszczenie: 5.0

